# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    camera_error.rt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 16:10:23 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 16:18:22 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.5 255,255,255
C  +0.0,+2.0,+4.0   +0.0,-0.25,-2.0   100
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0, 0.5   100
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0, 0.5   190

