# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    camera_x_axis.rt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 16:30:00 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 17:27:40 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Ambient lighting
A  0.3  255,255,255

# Camera positioned along X axis (at x=10), pointing toward origin (0,0,0)
# Direction vector from (10,0,0) to (0,0,0) is (-1,0,0)
C  10,0,0   -1,0,0   70

# Light source
L  8,10,8   0.7     255,255,255

# Sphere at origin
sp 0,0,0    3.0     255,100,100

# Sphere to the left
sp -2,3,-3    2.0     100,255,100

# Sphere to the right
sp 2,-2,4    1.5     100,150,255

# Plane below (floor)
pl 0,-4,0   0,1,0   200,200,200

# Cylinder in front
# cy -1,0,-2   0.5,1,0.5   1.0   4.0   255,200,100 //descomentar depois
