# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    complex_pale_scene.rt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 18:00:00 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 18:00:00 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Ambient lighting - moderate level for pale colors
A  0.3  250,250,255

# Camera positioned to see the entire scene
C  -2,6,12   0.1,-0.3,-1   75

# Primary light source from upper right
L  8,10,8   0.7     255,255,250

# Secondary light source from left for fill lighting
L  -6,8,6   0.4     250,245,255

# Floor plane - pale gray
pl 0,-2,0   0,1,0   230,230,235

# Back wall - pale blue
pl 0,0,-15   0,0,1   225,235,245

# Sphere 1 - Center, pale pink
sp 0,0,0    2.5     255,220,230

# Sphere 2 - Left front, pale mint green
sp -4,0,3    2.0     220,255,235

# Sphere 3 - Right, pale lavender
sp 4,1,-2    1.8     240,230,255

# Sphere 4 - Elevated center-left, pale peach
sp -2,3,1    1.5     255,240,220

# Sphere 5 - Small right front, pale yellow
sp 3,-0.5,4    1.2     255,255,220

# Sphere 6 - Back center, pale cyan
sp 1,1,-6    2.2     220,245,255

# Sphere 7 - Far left, pale rose
sp -5,0.5,-4    1.6     255,230,240
