# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    complex_pale_shadows.rt                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 18:05:00 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 16:36:27 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Ambient lighting - low to emphasize shadows
A  0.25  245,245,250

# Camera positioned to see shadow interactions
C  0,8,15   0,-0.4,-1   70

# Single strong light from upper left - creates clear shadows
L  -10,12,5   0.8     255,252,245

# Floor plane - pale cream
pl 0,0,0   0,1,0   245,242,235

# Left wall - pale blue-gray
pl -12,0,0   1,0,0   230,235,240

# Right wall - pale warm gray
pl 12,0,0   -1,0,0   240,235,230

# Back wall - pale lavender
pl 0,0,-10   0,0,1   235,230,245

# Row of spheres - pale colors
# Front row - small spheres casting shadows
sp -6,1,8    1.5     255,240,235
sp -2,1,8    1.5     240,255,245
sp 2,1,8    1.5     245,240,255
sp 6,1,8    1.5     255,245,230

# Middle row - medium spheres
sp -4,2,3    2.0     235,255,245
sp 0,2,3    2.0     255,235,245
sp 4,2,3    2.0     245,245,255

# Back row - larger spheres casting shadows on back wall
sp -3,3,-2    2.5     250,240,230
sp 3,3,-2    2.5     230,245,250

# Elevated sphere - casts shadow on floor and other spheres
sp 0,6,0    2.8     245,235,255
