# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    correct_file.rt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 16:12:56 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 16:12:57 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.5 255,255,255
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0   100
L  +0.0,+4.0,+3.0   0.1     255,255,255
#objects
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0   140,118,206
sp +0.0,+1.1,+0.0   2.0    216,56,136
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4      255,204,0
sq -2.0,+1.0,-1.0   +1.0,+0.0,+0.0   4.0    0,176,240
tr -2.0,+0.2,+1.0   +2.0,+0.2,+1.0   +0.0,+0.1,-4.0   68,194,164