# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:37:56 by mmariano          #+#    #+#              #
#    Updated: 2025/10/15 19:37:57 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,2,-5   0,0,1   70
L  -5,5,-5   0.8     255,255,255
cy 0,0,0   0,1,0   1.5 3.0   255,255,224