# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    error_file.rt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 12:49:14 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 12:49:38 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


R  800      600
A  0.5     255,255,255
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0   100
L  +0.0,+4.0,+3.0   3.1     255,255,255
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0   440,118,206
sp +0.0,+1.1,+0.0   2.0    276,56,136
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   2.4    1.4      255,204,0
