### RESOLUTION (inset later)
## (width [>0] | height [>0])
## size x   size y
#R  800      600

### AMBIENT LIGHTING
## (intensity [0.0-1.0] | colour in RGB [0-255])
## ratio   colour
A  0.5     255,255,255

### CAMERAS
## (origin point | orientation [-1.0-1.0] | visual field in degrees [0-180])
## coord            normal            vf
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0   100


### LIGHTING
## (origin point | brightness [0.0-1.0] | colour in RGB [0-255])
## coord            ratio   colour
L  +0.0,+4.0,+3.0   0.1     255,255,255

#--------------------Objects--------------------------------------#

### PLANE
## (origin point | orientation [-1.0-1.0] | colour in RGB [0-255])
## coord            normal           colour
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0   140,118,206

### SPHERE
## (origin point | diameter [>0] | colour in RGB [0-255])
## coord            diam   colour
sp +0.0,+1.1,+0.0   2.0    216,56,136

### CYLINDER
## (origin point | orientation [-1.0-1.0] | diameter [>0] | height [>0] | colour in RGB [0-255])
## coord            normal           diam   height   colour
# cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4      255,204,0 //descomentar depois

