# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    light_error.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 16:10:33 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 16:10:34 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

