# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    obj_error.rt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 16:09:23 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 16:15:22 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.5 255,255,255
C  +0.0,+2.0,+4.0   +0.0,-0.25,-1.0   100
L  +0.0,+4.0,+3.0   0.1     255,255,255

#plane
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0   140,118,206
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0   140,118,206 0.0
pl +0.0,+0.0,+0.0   +0.0,+1.0,+0.0
pl +0.0,+0.0,+0.0   +0.0,+5.0,+0.0   140,118,206 0.0

#sphere
sp +0.0,+1.1,+0.0   2.0    216,56,136
sp +0.0,+1.1,+0.0   2.0    216,56,136 0.5
sp +0.0,+1.1,+0.0  216,56,136
sp +0.0,+1.1,+0.0   5.0    216,56,136

#cylinder
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4      255,204,0
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4      255,204,0 0.25
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4
cy -2.2,+0.0,+1.4   +0.0,+1.0,+0.0     1.4      255,204,0
cy -7.2,+0.0,+1.4   +0.0,+1.0,+0.0   0.4    1.4      255,204,0

