# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    plane_cylinder.rt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:38:24 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 17:28:25 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,3,-6   0,-0.4,1   70
L  0,10,-5   0.7     255,255,255
pl 0,0,0   0,1,0   211,211,211
cy 0,0,0   0,1,0   1.5 2.5   240,128,128 
