# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    plane.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:37:44 by mmariano          #+#    #+#              #
#    Updated: 2025/10/15 19:37:46 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,3,-6   0,-0.4,1   70
L  0,10,0   0.7     255,255,255
pl 0,0,0   0,1,0   188,238,208