# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    random_y_axis.rt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 16:45:00 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 16:17:43 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Ambient lighting
A  0.25  240,240,255

# Camera positioned along Y axis (at y=12), pointing toward origin (0,0,0)
# Direction vector from (0,12,0) to (0,0,0) is (0,-1,0)
C  0,12,0   0,-1,0   65

# Light source
L  -5,15,5   0.8     255,250,240

# Sphere at origin
sp 0,0,0    2.5     200,80,80

# Sphere front left
sp -3,1,3    1.8     80,200,120

# Sphere back right
sp 4,-1,-4    2.2     120,120,255

# Sphere elevated
sp 1,3,1    1.2     255,180,80

# Plane (floor)
pl 0,-5,0   0,1,0   180,180,180
