# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:37:35 by mmariano          #+#    #+#              #
#    Updated: 2025/10/15 19:45:06 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,2,-5   0,-0.2,1   70
L  -5,5,-5   0.8     255,255,255
sp 0,1,0   2.0     220,208,255