# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere_plane.rt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:38:06 by mmariano          #+#    #+#              #
#    Updated: 2025/10/15 19:38:08 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,2,-5   0,-0.2,1   70
L  -4,5,-4   0.8     255,255,255
pl 0,-1,0  0,1,0   135,206,235
sp 0,0,0   2.0     255,204,204