# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    spheres_colorful.rt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:38:34 by mmariano          #+#    #+#              #
#    Updated: 2025/10/15 19:40:44 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,3,-10  0,-0.2,1   65
L  -10,10,-10  0.9    255,255,255
pl 0,-1,0  0,1,0   245,245,245
sp 0,0,0   2.0     255,228,225
sp -3,0,2  2.0     204,229,255
sp 3,0,2   2.0     204,255,204
sp 0,0,4   2.0     255,255,204