# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere_cylinder.rt                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/15 19:38:14 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 17:28:33 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,2,-8   0,0,1   60
L  -10,10,-10   0.9   255,255,255
# cy -1.5,-1,0  0,1,0   1.0 4.0   159,226,191 //descomentar depois

sp 1.5,0,0   2.0     255,253,244