# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    two_spheres.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/16 15:36:17 by mmariano          #+#    #+#              #
#    Updated: 2025/10/16 15:36:33 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.2 255,255,255
C  0,2,-8   0,-0.15,1   60
L  -8,8,-8   0.8     255,255,255

sp -1.5,0,0   2.0     255,204,204
sp 1.5,0,0    2.0     204,229,255