# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    vector_error.rt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmariano <mmariano@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/19 16:10:00 by mmariano          #+#    #+#              #
#    Updated: 2025/08/19 16:16:56 by mmariano         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A  0.5 255,255,255
C  +0.0,+2.0,+4.0,2.   +0.0,-0.25,-1.0   100
L  +0.0,+4.0,+3.0   0.1     255,255,255
#objects
pl +0.0,+0.0,+.1   +0.0,+1.0,+0.0   140,118,206
