-ESC: close the window

Camera
	-Move(translation):	W (forward), A (left), S (back), D (right)
	-Rotate view:	Arrow keys
	-Zoom:	Mouse scroll

Objects
	-Select:	O
	-Translate: T -> then:
		I (Y+/up), K (Y-/down)
		J (X-/left), ; (X+/right)
		U (Z+/toward camera), M (Z-/away from camera)
	-Rotate:	R -> then I/K/J/;/U/M (not spheres)
	-Resize diameter:	, (decrease), . (increase)
	-Resize height:	H (increase), G (decrease) - cylinders only

Lights
	-Select:	L
	-Translate:	T -> then:
		I (Y+/up), K (Y-/down)
		J (X-/left), ; (X+/right)
		U (Z+/forward), M (Z-/backward)
	-Brightness:	+ (increase), - (decrease)