==101614== Memcheck, a memory error detector
==101614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101614== Command: ./minirt scenes/sphere.rt
==101614== Parent PID: 101610
==101614== 
==101614== Syscall param writev(vector[...]) points to uninitialised byte(s)
==101614==    at 0x4BC6AFD: __writev (writev.c:26)
==101614==    by 0x4BC6AFD: writev (writev.c:24)
==101614==    by 0x4CE3A52: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==101614==    by 0x4CE3B1F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==101614==    by 0x4CE4D67: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==101614==    by 0x48C66BD: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==101614==    by 0x48CB2A0: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==101614==    by 0x48CB77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==101614==    by 0x48A686E: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==101614==    by 0x4040A1: free_scene (memory_free.c:77)
==101614==    by 0x4041AA: free_all (safe_malloc.c:61)
==101614==    by 0x406A85: close_window (window.c:18)
==101614==    by 0x409DCE: mlx_loop (in /nfs/homes/mmariano/Documents/github/miniRT/minirt)
==101614==  Address 0x4d65661 is 33 bytes inside a block of size 16,384 alloc'd
==101614==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101614==    by 0x48B4EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==101614==    by 0x4099F6: mlx_init (in /nfs/homes/mmariano/Documents/github/miniRT/minirt)
==101614==    by 0x406A9A: init_mlx_connection (window.c:25)
==101614==    by 0x406A9A: init_window (window.c:51)
==101614==    by 0x404266: main (main.c:36)
==101614==  Uninitialised value was created by a stack allocation
==101614==    at 0x409E30: mlx_int_anti_resize_win (in /nfs/homes/mmariano/Documents/github/miniRT/minirt)
==101614== 
==101614== 
==101614== HEAP SUMMARY:
==101614==     in use at exit: 0 bytes in 0 blocks
==101614==   total heap usage: 86,795,917 allocs, 86,795,917 frees, 1,769,553,908 bytes allocated
==101614== 
==101614== All heap blocks were freed -- no leaks are possible
==101614== 
==101614== For lists of detected and suppressed errors, rerun with: -s
==101614== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
