==132732== Memcheck, a memory error detector
==132732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==132732== Command: ./minirt
==132732== Parent PID: 132728
==132732== 
==132732== 
==132732== HEAP SUMMARY:
==132732==     in use at exit: 0 bytes in 0 blocks
==132732==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==132732== 
==132732== All heap blocks were freed -- no leaks are possible
==132732== 
==132732== For lists of detected and suppressed errors, rerun with: -s
==132732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
