==702329== Memcheck, a memory error detector
==702329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==702329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==702329== Command: ./minirt scenes/cylinder.rt
==702329== Parent PID: 702325
==702329== 
==702329== 
==702329== HEAP SUMMARY:
==702329==     in use at exit: 0 bytes in 0 blocks
==702329==   total heap usage: 86,819,533 allocs, 86,819,533 frees, 1,771,258,367 bytes allocated
==702329== 
==702329== All heap blocks were freed -- no leaks are possible
==702329== 
==702329== For lists of detected and suppressed errors, rerun with: -s
==702329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
